[gd_scene load_steps=6 format=3 uid="uid://cdj7xrynbb22t"]

[ext_resource type="Script" uid="uid://con8xjx3568sq" path="res://Scripts/Scripts/Player/Player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://cyn4q0mh65exa" path="res://Scenes/Player/ArmadilloGFX.tscn" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://r61gesnivgak" path="res://Scenes/Interface/GUI.tscn" id="4_ddoul"]
[ext_resource type="PackedScene" uid="uid://cgi3en7lguwy3" path="res://Scenes/Player/PlayerStateMachine/PlayerStateMachine.tscn" id="5_jmcll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1305s"]
radius = 0.675552
height = 1.55204

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("gfx", "gui", "animation")]
script = ExtResource("1_xhfnw")
gfx = NodePath("ArmadilloGFX")
gui = NodePath("GUI")
animation = NodePath("ArmadilloGFX/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769, 0)
shape = SubResource("CapsuleShape3D_1305s")

[node name="ArmadilloGFX" parent="." instance=ExtResource("2_q3lat")]

[node name="GUI" parent="." instance=ExtResource("4_ddoul")]

[node name="PlayerStateMachine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_jmcll")]
player = NodePath("..")
