[gd_scene load_steps=7 format=3 uid="uid://naguplp0cuib"]

[ext_resource type="Script" uid="uid://ngexa0e5bkbv" path="res://Scripts/Scripts/Player/PlayerBall.gd" id="1_xdcgx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xdcgx"]
friction = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o7n6k"]
radius = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdcgx"]
albedo_color = Color(0.423529, 0.247059, 0.109804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_walc5"]

[sub_resource type="BoxMesh" id="BoxMesh_xdcgx"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PlayerBall" type="RigidBody3D" node_paths=PackedStringArray("collision")]
axis_lock_linear_z = true
axis_lock_angular_y = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_xdcgx")
script = ExtResource("1_xdcgx")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o7n6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xdcgx")
mesh = SubResource("SphereMesh_walc5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552267, 0, 0)
mesh = SubResource("BoxMesh_xdcgx")
