[gd_scene load_steps=5 format=3 uid="uid://naguplp0cuib"]

[ext_resource type="Script" uid="uid://ngexa0e5bkbv" path="res://Scripts/Scripts/Player/PlayerBall.gd" id="1_xdcgx"]
[ext_resource type="PackedScene" uid="uid://wmovi17nibkf" path="res://Assets/Player/Model/Armadillo_Sphere.glb" id="2_walc5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xdcgx"]
friction = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o7n6k"]
radius = 0.48

[node name="PlayerBall" type="RigidBody3D" node_paths=PackedStringArray("collision")]
axis_lock_linear_z = true
axis_lock_angular_y = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_xdcgx")
script = ExtResource("1_xdcgx")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o7n6k")

[node name="Armadillo_Sphere" parent="." instance=ExtResource("2_walc5")]
transform = Transform3D(-2.53526e-08, 0, 0.58, 0, 0.58, 0, -0.58, 0, -2.53526e-08, 0.12, 0, 0)
