[gd_scene load_steps=9 format=3 uid="uid://cgi3en7lguwy3"]

[ext_resource type="Script" uid="uid://def6kj353pvn8" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStateMachine.gd" id="1_i0y42"]
[ext_resource type="Script" uid="uid://0as2hidu0k1q" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/IdlePlayerState.gd" id="2_vocv5"]
[ext_resource type="Script" uid="uid://showqk3ycvt" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/FallPlayerState.gd" id="3_efd4i"]
[ext_resource type="Script" uid="uid://dau4gtrc1tiw0" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/WalkPlayerState.gd" id="4_wr6su"]
[ext_resource type="Script" uid="uid://cg5trass3l4wc" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/JumpPlayerState.gd" id="5_7rujr"]
[ext_resource type="Script" uid="uid://dnfi5te5u2lg7" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/AttackPlayerState.gd" id="6_ntuyh"]
[ext_resource type="Script" uid="uid://dyvbxqvfo8qmc" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/AirAttackPlayerState.gd" id="7_55jev"]
[ext_resource type="Script" uid="uid://bdt5jppxja6mk" path="res://Scripts/Scripts/Player/PlayerStateMachine/PlayerStates/DropAttackPlayerState.gd" id="8_foig6"]

[node name="PlayerStateMachine" type="Node" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_i0y42")
current_state = NodePath("Fall")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_vocv5")

[node name="Fall" type="Node" parent="."]
script = ExtResource("3_efd4i")

[node name="Walk" type="Node" parent="."]
script = ExtResource("4_wr6su")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_7rujr")

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_ntuyh")

[node name="AirAttack" type="Node" parent="."]
script = ExtResource("7_55jev")

[node name="DropAttack" type="Node" parent="."]
script = ExtResource("8_foig6")

[connection signal="state_changing" from="Idle" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="Fall" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="Walk" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="Jump" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="Attack" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="AirAttack" to="." method="transit_to_new_state"]
[connection signal="state_changing" from="DropAttack" to="." method="transit_to_new_state"]
