[gd_scene load_steps=6 format=3 uid="uid://bvkx02gf7y1iq"]

[ext_resource type="Script" uid="uid://bpbq72da8hnxm" path="res://Scripts/Scripts/Debug/DebugPanel.gd" id="1_5niii"]
[ext_resource type="Script" uid="uid://dxfrhihcjhttr" path="res://Scripts/Scripts/Debug/UnlockSkillCheckBox.gd" id="1_fse4t"]
[ext_resource type="Script" uid="uid://dyyqud4rk1nx0" path="res://Scripts/Scripts/Debug/AddLivesButton.gd" id="2_7exnm"]
[ext_resource type="Script" uid="uid://dx7uco7hvctm5" path="res://Scripts/Scripts/Debug/MovementStrategyCheckButton.gd" id="3_mrkyv"]
[ext_resource type="Script" uid="uid://br34wngn4eogp" path="res://Scripts/Scripts/Debug/RespawnButton.gd" id="3_ne0vh"]

[node name="DebugPanel" type="CanvasLayer" node_paths=PackedStringArray("panel")]
script = ExtResource("1_5niii")
panel = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 269.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelConainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="SkillLabel" type="Label" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
text = "UNLOCKED SKILLS"
horizontal_alignment = 1

[node name="SkillGridContainer" type="GridContainer" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
columns = 2

[node name="UnlockSkillCheckBox" type="CheckBox" parent="Panel/MarginContainer/PanelConainer/SkillGridContainer"]
layout_mode = 2
script = ExtResource("1_fse4t")

[node name="UnlockSkillCheckBox2" type="CheckBox" parent="Panel/MarginContainer/PanelConainer/SkillGridContainer"]
layout_mode = 2
script = ExtResource("1_fse4t")
skill_to_unlock = 1

[node name="UnlockSkillCheckBox3" type="CheckBox" parent="Panel/MarginContainer/PanelConainer/SkillGridContainer"]
layout_mode = 2
script = ExtResource("1_fse4t")
skill_to_unlock = 2

[node name="UnlockSkillCheckBox4" type="CheckBox" parent="Panel/MarginContainer/PanelConainer/SkillGridContainer"]
layout_mode = 2
script = ExtResource("1_fse4t")
skill_to_unlock = 3

[node name="UnlockSkillCheckBox5" type="CheckBox" parent="Panel/MarginContainer/PanelConainer/SkillGridContainer"]
layout_mode = 2
script = ExtResource("1_fse4t")
skill_to_unlock = 4

[node name="MovementStrategyLabel" type="Label" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
text = "MOVEMENT STRATEGY"
horizontal_alignment = 1

[node name="2D3DCheckButton" type="HBoxContainer" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="2D" type="Label" parent="Panel/MarginContainer/PanelConainer/2D3DCheckButton"]
layout_mode = 2
text = "2D"

[node name="CheckButton" type="CheckButton" parent="Panel/MarginContainer/PanelConainer/2D3DCheckButton"]
layout_mode = 2
script = ExtResource("3_mrkyv")

[node name="3D" type="Label" parent="Panel/MarginContainer/PanelConainer/2D3DCheckButton"]
layout_mode = 2
text = "3D"

[node name="LivesLabel" type="Label" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
text = "LIVES"
horizontal_alignment = 1

[node name="AddLivesButton" type="Button" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
text = "Add +3 Lives"
script = ExtResource("2_7exnm")

[node name="RespawnButton" type="Button" parent="Panel/MarginContainer/PanelConainer"]
layout_mode = 2
text = "Respawn"
script = ExtResource("3_ne0vh")

[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox" to="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox" method="_on_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox2" to="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox2" method="_on_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox3" to="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox3" method="_on_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox4" to="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox4" method="_on_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox5" to="Panel/MarginContainer/PanelConainer/SkillGridContainer/UnlockSkillCheckBox5" method="_on_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/PanelConainer/2D3DCheckButton/CheckButton" to="Panel/MarginContainer/PanelConainer/2D3DCheckButton/CheckButton" method="_on_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/PanelConainer/AddLivesButton" to="Panel/MarginContainer/PanelConainer/AddLivesButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/PanelConainer/RespawnButton" to="Panel/MarginContainer/PanelConainer/RespawnButton" method="_on_pressed"]
