[gd_scene load_steps=2 format=3 uid="uid://difri3s61bk8t"]

[ext_resource type="Script" uid="uid://bhhxlexe1qlru" path="res://Scripts/Scripts/Interface/Menu/PauseMenu.gd" id="1_qmo5n"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qmo5n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Menu"

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ResumeButton" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
