[gd_scene load_steps=6 format=3 uid="uid://c60ygxspfs8s6"]

[ext_resource type="Script" uid="uid://cw5lqowg7p730" path="res://Scripts/Scripts/Enemy/Enemy.gd" id="1_3l8kd"]
[ext_resource type="PackedScene" uid="uid://be5kxs1r71vep" path="res://Scenes/Enemy/EnemyAttackArea.tscn" id="1_i1u57"]
[ext_resource type="PackedScene" uid="uid://ck0uoggp7cyhk" path="res://Scenes/Enemy/EnemyGFX.tscn" id="3_e0oyi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0oyi"]
radius = 0.25
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_e0oyi"]
radius = 5.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("gfx")]
collision_mask = 3
script = ExtResource("1_3l8kd")
gfx = NodePath("EnemyGFX")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695154, 0)
shape = SubResource("CapsuleShape3D_e0oyi")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.611213, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_e0oyi")

[node name="EnemyGFX" parent="." instance=ExtResource("3_e0oyi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="EnemyAttackArea" parent="." instance=ExtResource("1_i1u57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698994, 0)
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
